<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка и продвижение сайтов</title>
    <style>
        body {
            font-family: Verdana, sans-serif; /* Для шрифта Verdana */
            margin: 0;
            padding: 0;
            background-image: url('https://images.wallpaperscraft.ru/image/single/fon_nerovnosti_svet_86951_1920x1080.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
        }
        header {
            background-color: rgba(0, 123, 255, 0.5);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.897);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #007BFF;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: rgba(0, 123, 255, 0.5);
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
            border-bottom: 1px solid #cccccc7c;
        }
        li:last-child {
            border-bottom: none;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;

            display: inline-block; /* Обеспечивает, что ссылка занимает только пространство изображения */        
        }
        
        .image-container img {
            width: 350px;
            height: 190px;
            margin-right: 20px;
            border-radius: 20px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons img {
            width: 40px; /* Размер иконок */
            height: auto;
            margin-right: 10px; /* Отступ между иконкой и текстом */
            margin-bottom: -10px;
        }

        .container img{
            width: 500px; 
            height: auto;
            display: flex;
            flex-direction: column; /* Выровнять элементы по вертикали */
            align-items: center; /* Центрировать по горизонтали */
            text-align: center; /* Центрировать текст */
        }
        .container{
            display: flex;
            flex-direction: column; /* Выровнять элементы по вертикали */
            align-items: center; /* Центрировать по горизонтали */
            text-align: center; /* Центрировать текст */
        }
    </style>
</head>
<body>

<header>
    <h1>Услуги Frontend-разработчика</h1>
    <nav>
        <a href="#about">Обо мне</a>
        <a href="#services">Услуги</a>
        <a href="#portfolio">Портфолио</a>
        <a href="#contact">Контакты</a>
    </nav>
</header>

<section id="about">
    <h2>Обо мне</h2>
    <p>Разрабатываем и продвигаем сайты</p>
    
    <div class="image-container">
        <img src="https://neiros.ru/images/23b030c9706e7834811d493768c1b9c1.png" alt="Описание изображения 1">
        <img src="https://vebrost.ru/upload/korp-sait.png" alt="Описание изображения 2">
    </div>
</section>

<section id="services">
    <h2>Услуги</h2>
    <ul>

        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdqK7-x-SohuhslwG5vmlWNPZ-3QaKGsRZdQ&s" alt="Услуга 1" />
            <p>Улучшение визуального интерфейса вашего сайта</p>
            <img src="https://sdvv.ru/upload/iblock/0ba/0baa1188621b3ee1ccf144f4fb48bb14.png" alt="Услуга 2" />
            <p>Верстка сайтов</p>
            <img src="https://s-webs.ru/upload/iblock/f0a/f0afdb09052b3b87a4b8bc702205382a.png" alt="Услуга 3" />
            <p>Улучшение динамичности и привлекательности сайта</p>
        </div>
    </ul>
</section>

<section id="portfolio">
    <h2>Портфолио</h2>
    <div class="image-container">
        <a href="https://ambergsnab.ru/%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B8/" target="_blank"><img src="Tree.png" alt="Описание изображения 3" /></a>
        <img src="https://www.redsign.ru/upload/iblock/41e/41e311e6edfac7d2d306e1686a2e0b27.jpg" alt="Описание изображения 4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJihbjBBzTfHVKDQkcLI62bGJvf4Xn1CBcJA&s" alt="Описание изображения 5">
        <img src="https://ukit.com/templates/new_tamada/previews/ru/g-theme-site-1/index/medium.jpeg" alt="Описание изображения 6">
    </div>
</section>

<section id="contact">
    <h2>Контактная информация</h2>
    <p>Самозанятая Мельникова Е.Н.</p>
    <p>Email: <a href="mailto:[ваш_email@example.com]">petrovitch9@yandex.ru</a></p>
    <p>Телефон: +7 903 287 40 84</p>
    <p>Социальные сети:</p>
    <ul class="social-icons">
        <li><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Соцсеть 1"> <a href="https://github.com/Petrovitch9">GitHub</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2023 Мельникова Е.Н. Все права защищены.</p>
</footer>

</body>
</html>
